# MCPRS HTTPS
server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${NGINX_DOMAIN};

    root /data;

    location / {
        autoindex on;
    }
}

# MCPRS HTTP
server
{
    listen 80;
    listen [::]:80;
    server_name ${NGINX_DOMAIN};

    root /data;

    location / {
        autoindex on;
    }
}
